<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Go PHP 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-size: 14px;
    }
    body {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      font-weight: 400;
      background: hsl(229, 30%, 44%);
      color: #fff;
      width: 100%;
      display: table;
    }
    .tease {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-weight: 300;
      font-size: 4rem;
    }
    .tease strong {
      font-weight: 600;
    }
    .tease span {
      font-weight: 600;
      color: hsl(229, 24%, 49%);
    }
    @media screen and (max-width: 40rem) {
      .tease {
        font-size: 3rem;
      }
    }
  </style>
</head>
<body>
  <div class="tease">
    <p>Go <strong>PHP 7</strong><span>.0.0 RC1</span></p>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1187395-15', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
